APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ar34UbfK7kVjfefXm+bBlB/c5xXbyh7zWmaFpOd8hkY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://armadio.com.ua

DB_CONNECTION=mysql
DB_HOST=mdvd.mysql.tools
DB_PORT=3306
DB_DATABASE=mdvd_armadio
DB_USERNAME=mdvd_armadio
DB_PASSWORD=xnlj3m6h

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.adm.tools
MAIL_PORT=2525
MAIL_USERNAME=clients@armadio.com.ua
MAIL_PASSWORD=y54AvnZp35UT
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=clients@armadio.com.ua
MAIL_FROM_NAME='Armadio kitchen'
MAIL_TO_ADDRESS=clients@armadio.com.ua

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=